average_cpu_percent: 7.143636363636364
average_memory_percent: 92.37272727272727
average_nic_usage:
  Bluetooth Network Connection: 0.0
  Loopback Pseudo-Interface 1: 0.0
  Local Area Connection: 0.0
  VMware Network Adapter VMnet8: 1368.9272727272728
  Local Area Connection* 1: 0.0
  Ethernet 3: 0.0
  Ethernet 2: 0.0
  vEthernet (WSL (Hyper-V firewall)): 1849365.0909090908
  VMware Network Adapter VMnet1: 984.1636363636363
  Wi-Fi: 709652671.5636364
  Local Area Connection* 2: 0.0
average_tdp: 0.0
